\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics and Probability}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Introduction to Statistics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{}}{4}{definition.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{2}}{}}{4}{definition.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{3}}{}}{4}{definition.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{4}}{}}{4}{definition.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{5}}{}}{4}{definition.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{6}}{}}{4}{definition.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.1.{1}}{}}{5}{proof.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Correlation of Bivariate Data}{5}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{5}{theorem.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability and Expected Outcomes}{6}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3.{1}}{}}{6}{definition.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3.{2}}{}}{6}{definition.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3.{3}}{}}{6}{definition.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.3.{1}}{}}{6}{axiom.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.3.{2}}{}}{6}{axiom.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.3.{3}}{}}{6}{axiom.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.3.{4}}{}}{6}{axiom.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3.{4}}{}}{7}{definition.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability Calculations}{7}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.4.{1}}{}}{7}{definition.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.4.{2}}{}}{7}{definition.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.4.{3}}{}}{7}{definition.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{7}{theorem.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{7}{theorem.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.4.{1}}{}}{7}{proof.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{3}}{}}{8}{theorem.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.4.{2}}{}}{8}{proof.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.4.{4}}{}}{8}{definition.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{8}{theorem.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{5}}{}}{8}{theorem.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discrete Random Variables}{8}{subsection.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.5.{1}}{}}{8}{definition.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.5.{1}}{}}{8}{axiom.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.5.{2}}{}}{9}{axiom.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.5.{2}}{}}{9}{definition.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.5.{3}}{}}{9}{definition.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Binomial Distribution}{9}{subsection.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{9}{theorem.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{2}}{}}{9}{theorem.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{3}}{}}{10}{theorem.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{4}}{}}{10}{theorem.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Normal Distribution and Curve}{10}{subsection.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.7.{1}}{}}{11}{definition.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Probability Density Function (PDF)}{12}{subsection.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.8.{1}}{}}{12}{example.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Bayes' Theorem}{13}{subsection.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.9.{1}}{}}{13}{theorem.1.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.9.{1}}{}}{13}{proof.1.9.1}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
