\contentsline {section}{\numberline {1}Number and Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sequences and Series}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exponents and Logarithms}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Counting and Binomial Theorem}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Partial Fraction}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Complex Number}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Introduction}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Argand Diagram}{12}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Complex Number in Other Forms}{14}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Power of Complex Number}{14}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Polynomial Function with Complex Roots}{16}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Root of Complex Numbers}{16}{subsubsection.1.6.6}%
\contentsline {section}{\numberline {2}Functions}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Foundations of Functions}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadratic Functions}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher Order Polynomial Functions}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rational Functions}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transformation of Functions}{26}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exponential and Logarithmic Functions}{28}{subsection.2.6}%
\contentsline {section}{\numberline {3}Trigonometry and Geometry}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trigonometry}{30}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Radian}{30}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Solution of Triangle}{30}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Definition of Trigonometric Function}{32}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Trigonometric Identity}{34}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Trigonometric Functions and Transformation}{36}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Solving Trigonometric Functions}{40}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Inverse Trigonometric Functions}{41}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Vectors}{43}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction to Vectors}{43}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scalar Product and Its Properties}{46}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Vector Equation of a Line}{48}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vector Product and Properties}{51}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vector Equation of a Plane}{54}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Lines, Planes, and Angles}{56}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Statistics and Probability}{59}{section.4}%
\contentsline {subsection}{\numberline {4.1}An Introduction to Statistics}{59}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear Correlation of Bivariate Data}{62}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Probability and Expected Outcomes}{63}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Probability Calculations}{64}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Discrete Random Variables}{65}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}The Binomial Distribution}{66}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}The Normal Distribution and Curve}{67}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Probability Density Function (PDF)}{69}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}The Bayes' Theorem}{70}{subsection.4.9}%
\contentsline {section}{\numberline {5}Calculus}{72}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limits}{72}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Differentiation and Derivatives}{74}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Applications of Derivatives}{76}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implicit Differentiation}{77}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Related Rate of Change}{79}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}More Limits - L'Hopital's Rule}{79}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Indefinite Integration}{80}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Approximating the Area Under a Curve}{82}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Volumes of Revolution}{83}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Differential Equation}{84}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Maclaurin Series}{90}{subsection.5.11}%
