\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number and Algebra}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequences and Series}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.1.{1}}{}}{3}{proof.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.1.{2}}{}}{3}{proof.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponents and Logarithms}{4}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{4}{theorem.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.2.{1}}{}}{4}{proof.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.2.{2}}{}}{4}{proof.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.2.{3}}{}}{4}{proof.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof}{5}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{1}}{}}{5}{example.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{5}{example.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{5}{example.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{4}}{}}{5}{example.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{5}}{}}{5}{example.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{6}}{}}{6}{example.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3.{1}}{}}{6}{definition.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{7}}{}}{6}{example.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3.{2}}{}}{6}{definition.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{8}}{}}{6}{example.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{9}}{}}{6}{example.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{10}}{}}{7}{example.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{11}}{}}{7}{example.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Counting and Binomial Theorem}{7}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{1}}{}}{8}{example.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{8}{theorem.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{2}}{}}{8}{example.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{3}}{}}{8}{example.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{4}}{}}{9}{example.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{5}}{}}{9}{example.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{9}{theorem.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{6}}{}}{9}{example.1.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{7}}{}}{9}{example.1.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{8}}{}}{10}{example.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Partial Fraction}{10}{subsection.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{1}}{}}{10}{example.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{2}}{}}{10}{example.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{3}}{}}{10}{example.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complex Number}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Introduction}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.6.{1}}{}}{11}{definition.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{1}}{}}{11}{proof.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.6.{2}}{}}{11}{definition.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{11}{theorem.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{2}}{}}{11}{proof.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{3}}{}}{12}{proof.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{1}}{}}{12}{example.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Argand Diagram}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{4}}{}}{13}{proof.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Complex Number in Other Forms}{14}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{5}}{}}{14}{proof.1.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{2}}{}}{14}{example.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Power of Complex Number}{14}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{3}}{}}{15}{example.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{4}}{}}{15}{example.1.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{5}}{}}{15}{example.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Polynomial Function with Complex Roots}{16}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{2}}{}}{16}{theorem.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Root of Complex Numbers}{16}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{3}}{}}{16}{theorem.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{6}}{}}{16}{example.1.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{6}}{}}{16}{proof.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations of Functions}{17}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{17}{definition.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{}}{17}{definition.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{17}{definition.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{}}{17}{definition.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{17}{example.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{17}{example.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{17}{example.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{}}{17}{definition.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{4}}{}}{18}{example.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{5}}{}}{18}{example.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{6}}{}}{18}{example.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{6}}{}}{19}{definition.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{7}}{}}{19}{example.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Functions}{20}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{20}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{1}}{}}{20}{example.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher Order Polynomial Functions}{21}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{21}{theorem.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.3.{1}}{}}{21}{proof.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{1}}{}}{21}{example.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{21}{theorem.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.3.{2}}{}}{21}{proof.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{22}{theorem.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.3.{3}}{}}{22}{proof.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{22}{theorem.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rational Functions}{22}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{1}}{}}{22}{example.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{2}}{}}{23}{example.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{3}}{}}{24}{example.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{4}}{}}{24}{example.2.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{5}}{}}{25}{example.2.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{6}}{}}{25}{example.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformation of Functions}{26}{subsection.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.5.{1}}{}}{26}{example.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.5.{2}}{}}{27}{example.2.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.5.{3}}{}}{28}{example.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponential and Logarithmic Functions}{28}{subsection.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.6.{1}}{}}{28}{proof.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.6.{2}}{}}{29}{proof.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometry and Geometry}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigonometry}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Radian}{30}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution of Triangle}{30}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{31}{definition.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{31}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{31}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{31}{definition.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{}}{32}{definition.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Definition of Trigonometric Function}{32}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{34}{example.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Trigonometric Identity}{34}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.1.{1}}{}}{34}{proof.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.1.{2}}{}}{35}{proof.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{35}{example.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.1.{3}}{}}{36}{proof.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Trigonometric Functions and Transformation}{36}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Solving Trigonometric Functions}{40}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{3}}{}}{40}{example.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{4}}{}}{40}{example.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Inverse Trigonometric Functions}{41}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectors}{43}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction to Vectors}{43}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{43}{definition.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{1}}{}}{43}{example.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{2}}{}}{45}{example.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{1}}{}}{45}{proof.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scalar Product and Its Properties}{46}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{2}}{}}{47}{proof.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{3}}{}}{48}{proof.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{4}}{}}{48}{proof.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vector Equation of a Line}{48}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{48}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{5}}{}}{49}{proof.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{}}{50}{definition.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{50}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vector Product and Properties}{51}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{3}}{}}{52}{definition.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{52}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{52}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{6}}{}}{53}{proof.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{7}}{}}{53}{proof.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{8}}{}}{54}{proof.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vector Equation of a Plane}{54}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{5}}{}}{55}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{9}}{}}{55}{proof.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Lines, Planes, and Angles}{56}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{10}}{}}{57}{proof.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics and Probability}{59}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Introduction to Statistics}{59}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{}}{61}{definition.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{}}{61}{definition.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{3}}{}}{61}{definition.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{}}{61}{definition.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{5}}{}}{61}{definition.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{6}}{}}{61}{definition.4.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4.1.{1}}{}}{62}{proof.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Correlation of Bivariate Data}{62}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{62}{theorem.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability and Expected Outcomes}{63}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{}}{63}{definition.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{}}{63}{definition.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{}}{63}{definition.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.3.{1}}{}}{63}{axiom.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.3.{2}}{}}{63}{axiom.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.3.{3}}{}}{63}{axiom.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.3.{4}}{}}{63}{axiom.4.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{4}}{}}{64}{definition.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability Calculations}{64}{subsection.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.4.{1}}{}}{64}{definition.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.4.{2}}{}}{64}{definition.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.4.{3}}{}}{64}{definition.4.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{64}{theorem.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{64}{theorem.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4.4.{1}}{}}{64}{proof.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{3}}{}}{65}{theorem.4.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4.4.{2}}{}}{65}{proof.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.4.{4}}{}}{65}{definition.4.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{4}}{}}{65}{theorem.4.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{5}}{}}{65}{theorem.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discrete Random Variables}{65}{subsection.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.5.{1}}{}}{65}{definition.4.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.5.{1}}{}}{65}{axiom.4.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.5.{2}}{}}{66}{axiom.4.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.5.{2}}{}}{66}{definition.4.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.5.{3}}{}}{66}{definition.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Binomial Distribution}{66}{subsection.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{66}{theorem.4.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{2}}{}}{66}{theorem.4.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{3}}{}}{67}{theorem.4.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{4}}{}}{67}{theorem.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Normal Distribution and Curve}{67}{subsection.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.7.{1}}{}}{68}{definition.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Probability Density Function (PDF)}{69}{subsection.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.8.{1}}{}}{69}{example.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Bayes' Theorem}{70}{subsection.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.9.{1}}{}}{70}{theorem.4.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4.9.{1}}{}}{70}{proof.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus}{72}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limits}{72}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{1}}{}}{72}{example.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{2}}{}}{72}{example.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{3}}{}}{72}{example.5.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{1}}{}}{73}{definition.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{2}}{}}{74}{definition.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{74}{theorem.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differentiation and Derivatives}{74}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{}}{74}{definition.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{1}}{}}{74}{example.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{75}{theorem.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{2}}{}}{75}{example.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{2}}{}}{75}{definition.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{75}{theorem.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{76}{theorem.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{4}}{}}{76}{theorem.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications of Derivatives}{76}{subsection.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{1}}{}}{76}{definition.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{2}}{}}{77}{definition.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implicit Differentiation}{77}{subsection.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.4.{1}}{}}{77}{proof.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{1}}{}}{77}{example.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{2}}{}}{77}{example.5.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{3}}{}}{78}{example.5.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{78}{theorem.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.4.{2}}{}}{78}{proof.5.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{78}{theorem.5.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.4.{3}}{}}{78}{proof.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Related Rate of Change}{79}{subsection.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{1}}{}}{79}{example.5.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{2}}{}}{79}{example.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}More Limits - L'Hopital's Rule}{79}{subsection.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{79}{theorem.5.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.6.{1}}{}}{80}{example.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indefinite Integration}{80}{subsection.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.7.{1}}{}}{80}{definition.5.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.7.{1}}{}}{81}{example.5.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{81}{theorem.5.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{81}{theorem.5.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.7.{2}}{}}{81}{example.5.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.7.{3}}{}}{82}{example.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Approximating the Area Under a Curve}{82}{subsection.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{82}{theorem.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Volumes of Revolution}{83}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Differential Equation}{84}{subsection.5.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{1}}{}}{84}{definition.5.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{2}}{}}{85}{definition.5.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{3}}{}}{85}{definition.5.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.10.{1}}{}}{85}{theorem.5.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{4}}{}}{85}{definition.5.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{5}}{}}{85}{definition.5.10.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{1}}{}}{86}{example.5.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{6}}{}}{86}{definition.5.10.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.10.{2}}{}}{86}{theorem.5.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.10.{1}}{}}{86}{proof.5.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{2}}{}}{87}{example.5.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{3}}{}}{87}{example.5.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{7}}{}}{88}{definition.5.10.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.10.{3}}{}}{88}{theorem.5.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{4}}{}}{88}{example.5.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{5}}{}}{89}{example.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Maclaurin Series}{90}{subsection.5.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.11.{1}}{}}{90}{definition.5.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.11.{2}}{}}{90}{definition.5.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{1}}{}}{90}{example.5.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{2}}{}}{91}{example.5.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{3}}{}}{91}{example.5.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{4}}{}}{91}{example.5.11.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{5}}{}}{91}{example.5.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{6}}{}}{91}{example.5.11.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{7}}{}}{92}{example.5.11.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{8}}{}}{92}{example.5.11.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{9}}{}}{92}{example.5.11.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.11.{1}}{}}{93}{theorem.5.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.11.{1}}{}}{93}{proof.5.11.1}\protected@file@percent }
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
