\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1 Number and Algebra}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequences and Series}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.1.{1}}{}}{3}{proof.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.1.{2}}{}}{3}{proof.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponents and Logarithms}{4}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{4}{theorem.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.2.{1}}{}}{4}{proof.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.2.{2}}{}}{4}{proof.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.2.{3}}{}}{4}{proof.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof}{5}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{1}}{}}{5}{example.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{5}{example.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{5}{example.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{4}}{}}{5}{example.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{5}}{}}{5}{example.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{6}}{}}{6}{example.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3.{1}}{}}{6}{definition.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{7}}{}}{6}{example.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3.{2}}{}}{6}{definition.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{8}}{}}{6}{example.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{9}}{}}{6}{example.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{10}}{}}{7}{example.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{11}}{}}{7}{example.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Counting and Binomial Theorem}{7}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{1}}{}}{8}{example.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{1}}{}}{8}{theorem.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{2}}{}}{8}{example.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{3}}{}}{8}{example.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{4}}{}}{9}{example.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{5}}{}}{9}{example.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{2}}{}}{9}{theorem.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{6}}{}}{9}{example.1.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{7}}{}}{9}{example.1.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{8}}{}}{10}{example.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Partial Fraction}{10}{subsection.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{1}}{}}{10}{example.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{2}}{}}{10}{example.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{3}}{}}{11}{example.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complex Number}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Introduction}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.6.{1}}{}}{11}{definition.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{1}}{}}{11}{proof.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.6.{2}}{}}{11}{definition.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{1}}{}}{12}{theorem.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{2}}{}}{12}{proof.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{3}}{}}{12}{proof.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{1}}{}}{12}{example.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Argand Diagram}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{4}}{}}{13}{proof.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Complex Number in Other Forms}{14}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{5}}{}}{14}{proof.1.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{2}}{}}{15}{example.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Power of Complex Number}{15}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{3}}{}}{15}{example.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{4}}{}}{15}{example.1.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{5}}{}}{16}{example.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Polynomial Function with Complex Roots}{16}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{2}}{}}{16}{theorem.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Root of Complex Numbers}{16}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.{3}}{}}{16}{theorem.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{6}}{}}{17}{example.1.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1.6.{6}}{}}{17}{proof.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 2 Functions}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations of Functions}{18}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{18}{definition.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{}}{18}{definition.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{18}{definition.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{}}{18}{definition.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{18}{example.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{18}{example.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{18}{example.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{}}{18}{definition.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{4}}{}}{19}{example.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{5}}{}}{19}{example.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{6}}{}}{19}{example.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{6}}{}}{20}{definition.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{7}}{}}{20}{example.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Functions}{21}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{21}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{1}}{}}{21}{example.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher Order Polynomial Functions}{22}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{22}{theorem.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.3.{1}}{}}{22}{proof.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{1}}{}}{22}{example.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{22}{theorem.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.3.{2}}{}}{22}{proof.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{23}{theorem.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.3.{3}}{}}{23}{proof.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{23}{theorem.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rational Functions}{23}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{1}}{}}{23}{example.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{2}}{}}{24}{example.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{3}}{}}{25}{example.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{4}}{}}{25}{example.2.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{5}}{}}{26}{example.2.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.4.{6}}{}}{26}{example.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformation of Functions}{27}{subsection.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.5.{1}}{}}{27}{example.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.5.{2}}{}}{28}{example.2.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.5.{3}}{}}{29}{example.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponential and Logarithmic Functions}{29}{subsection.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.6.{1}}{}}{29}{proof.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2.6.{2}}{}}{30}{proof.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 3 Trigonometry and Geometry}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigonometry}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Radian}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution of Triangle}{31}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{32}{definition.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{32}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{32}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{32}{definition.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{}}{33}{definition.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Definition of Trigonometric Function}{33}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{35}{example.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Trigonometric Identity}{35}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.1.{1}}{}}{35}{proof.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.1.{2}}{}}{36}{proof.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{36}{example.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.1.{3}}{}}{37}{proof.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Trigonometric Functions and Transformation}{37}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Solving Trigonometric Functions}{41}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{3}}{}}{41}{example.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{4}}{}}{41}{example.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Inverse Trigonometric Functions}{42}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectors}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction to Vectors}{44}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{44}{definition.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{1}}{}}{44}{example.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{2}}{}}{46}{example.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{1}}{}}{46}{proof.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scalar Product and Its Properties}{47}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{2}}{}}{48}{proof.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{3}}{}}{49}{proof.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{4}}{}}{49}{proof.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vector Equation of a Line}{49}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{49}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{5}}{}}{50}{proof.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{}}{51}{definition.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{51}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vector Product and Properties}{52}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{3}}{}}{53}{definition.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{53}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{53}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{6}}{}}{54}{proof.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{7}}{}}{54}{proof.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{8}}{}}{55}{proof.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vector Equation of a Plane}{55}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{5}}{}}{56}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{9}}{}}{56}{proof.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Lines, Planes, and Angles}{57}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3.2.{10}}{}}{58}{proof.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic 4 Statistics}{60}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic 5 Calculus}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limits}{61}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{1}}{}}{61}{example.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{2}}{}}{61}{example.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{3}}{}}{61}{example.5.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{1}}{}}{62}{definition.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{2}}{}}{63}{definition.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{63}{theorem.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differentiation and Derivatives}{63}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{}}{63}{definition.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{1}}{}}{63}{example.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{64}{theorem.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{2}}{}}{64}{example.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{2}}{}}{64}{definition.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{64}{theorem.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{65}{theorem.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{4}}{}}{65}{theorem.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications of Derivatives}{65}{subsection.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{1}}{}}{65}{definition.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{2}}{}}{66}{definition.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implicit Differentiation}{66}{subsection.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.4.{1}}{}}{66}{proof.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{1}}{}}{66}{example.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{2}}{}}{66}{example.5.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{3}}{}}{67}{example.5.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{67}{theorem.5.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.4.{2}}{}}{67}{proof.5.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{2}}{}}{67}{theorem.5.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.4.{3}}{}}{67}{proof.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Related Rate of Change}{68}{subsection.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{1}}{}}{68}{example.5.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{2}}{}}{68}{example.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}More Limits - L'Hopital's Rule}{68}{subsection.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{68}{theorem.5.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.6.{1}}{}}{69}{example.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indefinite Integration}{69}{subsection.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.7.{1}}{}}{69}{definition.5.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.7.{1}}{}}{70}{example.5.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{70}{theorem.5.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{2}}{}}{70}{theorem.5.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.7.{2}}{}}{70}{example.5.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.7.{3}}{}}{71}{example.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Approximiating the Area Under a Curve}{71}{subsection.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.8.{1}}{}}{71}{theorem.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Volumes of Revolution}{72}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Differential Equation}{73}{subsection.5.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{1}}{}}{73}{definition.5.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{2}}{}}{74}{definition.5.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{3}}{}}{74}{definition.5.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.10.{1}}{}}{74}{theorem.5.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{4}}{}}{74}{definition.5.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{5}}{}}{74}{definition.5.10.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{1}}{}}{75}{example.5.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{6}}{}}{75}{definition.5.10.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.10.{2}}{}}{75}{theorem.5.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.10.{1}}{}}{75}{proof.5.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{2}}{}}{76}{example.5.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{3}}{}}{76}{example.5.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.10.{7}}{}}{77}{definition.5.10.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.10.{3}}{}}{77}{theorem.5.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{4}}{}}{77}{example.5.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.10.{5}}{}}{78}{example.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Maclaurin Series}{79}{subsection.5.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.11.{1}}{}}{79}{definition.5.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.11.{2}}{}}{79}{definition.5.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{1}}{}}{79}{example.5.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{2}}{}}{80}{example.5.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{3}}{}}{80}{example.5.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{4}}{}}{80}{example.5.11.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{5}}{}}{80}{example.5.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{6}}{}}{80}{example.5.11.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{7}}{}}{81}{example.5.11.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{8}}{}}{81}{example.5.11.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.11.{9}}{}}{81}{example.5.11.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.11.{1}}{}}{82}{theorem.5.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5.11.{1}}{}}{82}{proof.5.11.1}\protected@file@percent }
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
