\contentsline {section}{\numberline {1}Topic 1 Number and Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sequences and Series}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exponents and Logarithms}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Counting and Binomial Theorem}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Partial Fraction}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Complex Number}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Introduction}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Argand Diagram}{12}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Complex Number in Other Forms}{14}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Power of Complex Number}{15}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Polynomial Function with Complex Roots}{16}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Root of Complex Numbers}{16}{subsubsection.1.6.6}%
\contentsline {section}{\numberline {2}Topic 2 Functions}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Foundations of Functions}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadratic Functions}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher Order Polynomial Functions}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rational Functions}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transformation of Functions}{27}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exponential and Logarithmic Functions}{29}{subsection.2.6}%
\contentsline {section}{\numberline {3}Topic 3 Trigonometry and Geometry}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trigonometry}{31}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Radian}{31}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Solution of Triangle}{31}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Definition of Trigonometric Function}{33}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Trigonometric Identity}{35}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Trigonometric Functions and Transformation}{37}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Solving Trigonometric Functions}{41}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Inverse Trigonometric Functions}{42}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Vectors}{44}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction to Vectors}{44}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scalar Product and Its Properties}{47}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Vector Equation of a Line}{49}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vector Product and Properties}{52}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vector Equation of a Plane}{55}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Lines, Planes, and Angles}{57}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Topic 4 Statistics}{60}{section.4}%
\contentsline {section}{\numberline {5}Topic 5 Calculus}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limits}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Differentiation and Derivatives}{63}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Applications of Derivatives}{65}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implicit Differentiation}{66}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Related Rate of Change}{68}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}More Limits - L'Hopital's Rule}{68}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Indefinite Integration}{69}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Approximiating the Area Under a Curve}{71}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Volumes of Revolution}{72}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Differential Equation}{73}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Maclaurin Series}{79}{subsection.5.11}%
